[DETECTOR 1]
NAME=VANTEC-1
TYPE=PXC
TDC=TDC 1
RC=RC 1
FSPULSESPERINC=10.2403
FSWINSTART=508
FSWINEND=1041

[COMMUNICATION]
TOPOLOGY=NET
PORTRACK=4250
PORTCOM1=4251
PORTCOM2=4252
COMMODE1=9600,8,N,1
COMMODE2=9600,8,N,1
UDPBrowsePort=4245
UDPTAG=

[NETSETUP]
IPSETUP=STATIC
STATICIP=192.168.23.2
NETMASK=255.255.255.0
DEFGATEWAY=
DNSLIST=
HOSTNAME=
HTTPSERVICE=yes
HTTP_PW_RO_ACCESS=yes
HTTP_PW_RW_ACCESS=yes
HTTP_USERS_RO=user:UjuOF6KOFXulA
HTTP_USERS_RW=user:UjuOF6KOFXulA
INETSERVICE=no
INETUSERS=
HOSTCONTROL=no
HOST_ALLOW=
HOST_DENY=

[RC 1]
NAME=REMOTECONTROL
SWITCHES=$8
HIGHVOLTAGES=4500,5661
DTHRESHOLDS=100,600,100,600,0,0,0,0,75,599

[TDC 1]
NAME=TDC
F1RESOLUTION=120.301
F1INIT=$1F000E,$1A1FAF,$18FFFF,$12406A,$15406A,$17FFC0
SWITCHES=$2170300
SIGNALPATTERNTWC=60000
EVENTTWCX=11500
EVENTTWCY=11500
DELAYLINETIMEX=92212
DELAYLINETIMEY=92212
DELAYCOMPXLEFT=1114
DELAYCOMPXRIGHT=1114
DELAYCOMPYLEFT=0
DELAYCOMPYRIGHT=0
DELAYCOMPGRID=0
SPARKDETECTTIME=75
SPARKSUPPRTIME=3000000
DITHERING=0
TIMESCALEX=3
TIMESCALEY=3
FRACTTIMESCALEX=8
FRACTTIMESCALEY=8
FDCFREQDIV=15

[FILTER 3]
SET1=20.9954,6.17637;53.2894,4.04928;84.3738,3.13184;114.465,3.20777;144.247,3.59265;174.626,3.38029;205.105,3.06859;235.864,2.4761;266.211,2.29651;296.932,1.74203;327.316,1.52459;358.02,0.987572;388.395,0.779873;418.814,0.527823;449.19,0.31845;479.556,0.119355;509.782,0.0601696;521.418,0.49173;533.577,0.398701;546.061,-0.0185878;557.904,0.205506;570.014,0.162275;582.239,0.00411508;594.52,-0.21036;606.373,0.00405286;618.447,-0.0031805;630.831,-0.320586;642.577,0.000455785;654.719,-0.0748723;667.044,-0.333106;679.099,-0.321428;690.905,-0.0604783;702.64,0.270637;714.907,0.0706412;726.458,0.586495;738.768,0.343462;751.046,0.132201;762.843,0.401608;775.01,0.3012;787.45,-0.0721436;799.898,-0.453312;812.385,-0.872811;823.844,-0.265401;835.944,-0.299013;847.9,-0.188161;859.665,0.114165;871.397,0.448329;883.556,0.356898;895.783,0.195957;908.188,-0.141864;920.097,0.0158;932.147,0.0325249;943.908,0.338176;956.123,0.189863;968.265,0.115254;980.413,0.0334769;992.525,-0.0120432;1022.53,0.14966;1052.34,0.509052;1082.67,0.342666;1112.49,0.694631;1142.57,0.775483;1172.65,0.865697;1202.64,1.04506;1232.58,1.26429;1262.69,1.33017;1292.56,1.61839;1322.59,1.75923;1352.52,1.99307;1382.07,2.61838;1411.03,3.81628;1440.13,4.89028;1469.65,5.53688;1500.88,4.47153

