 Volume in drive A is PTS-DOS
 Volume Serial Number is 28BA-D8F7

 Directory of A:\

02/02/2005  08:50 AM               142 AUTOEXEC.BAT
10/05/1995  07:06 AM            45,189 COMMAND.COM
01/18/2002  07:54 AM               581 CONFIG.PTS
10/10/1995  09:35 AM            18,316 COUNTRY.SYS
03/02/2006  06:33 AM           454,628 D8_CTRL.OLD
01/28/2005  10:35 AM             1,783 DEVICE-ST.INI
01/28/2005  10:35 AM             1,631 DEVICE-TXS.INI
08/06/2020  02:02 AM             5,629 DEVICE.INI
10/29/1995  05:23 AM             2,869 DOSINFO.TXT
10/10/1995  09:35 AM             4,926 HIMEM286.SYS
10/10/1995  09:35 AM             5,740 HIMEM386.SYS
01/15/2002  03:57 AM            80,468 INSTALL.EXE
06/07/2001  08:05 AM               193 INSTALL.INI
10/10/1995  09:35 AM            15,341 KEYBOARD.SYS
02/14/2002  12:51 AM                20 IC.DAT
11/10/1995  11:42 AM            15,908 PTSBIO.SYS
10/10/1995  09:36 AM            59,562 PTSDOS.SYS
02/11/2002  08:09 AM             6,768 QDataAXS.v30
02/11/2002  08:10 AM             6,619 QDataSMA.v30
11/10/1995  11:42 AM             3,306 SYS.COM
01/14/2001  09:56 AM            44,849 UNZIP.EXE
02/10/2010  02:49 AM           489,660 D8_CTRL.EXE
07/07/2015  11:16 PM             4,879 DEVICE.INI.DIFFRAC-HISTAR
04/22/2015  12:37 AM             2,343 DEVICE.INI-wont-boot
              24 File(s)      1,271,350 bytes
               0 Dir(s)         179,712 bytes free
